{
  "name": "website",
  "private": true,
  "scripts": {
    "build": "echo 'No build step yet: public/ is served as is'",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  },
  "packageManager": "pnpm@11.8.0"
}
